// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // --------------------------------------------------
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    // Android SDK Build Tools - Versions: https://developer.android.com/studio/releases/build-tools.html
    buildToolsVersion = '27.0.3'

    // Java Version Compatibility
    javaSourceCompatibilityVersion = JavaVersion.VERSION_1_8
    javaTargetCompatibilityVersion = JavaVersion.VERSION_1_8

    // Google Products & Support library dependencies
    // --------------------------------------------------
    supportLibraryVersion = '27.0.2' // https://developer.android.com/topic/libraries/support-library/revisions.html
    supportTestVersion = '1.0.1'

    // 3rd party library dependencies
    // --------------------------------------------------
    okHttp3Version = '3.3.1' // https://github.com/square/okhttp/releases
    okHttpVersion = '2.5.0' // https://github.com/square/okhttp/releases
}